<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ry7-28-vXH">
                                <rect key="frame" x="78.5" y="180" width="218" height="308"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check console for output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtJ-cK-JuW">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sSo-P5-I5y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4G-Ma-pSZ">
                                        <rect key="frame" x="0.0" y="44" width="218" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MoK-xK-qIo"/>
                                        </constraints>
                                        <state key="normal" title="Get IP"/>
                                        <connections>
                                            <action selector="findIPAddress" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWc-7D-OSK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF2-Ee-FdQ">
                                        <rect key="frame" x="0.0" y="88" width="218" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9gi-3U-F3d"/>
                                        </constraints>
                                        <state key="normal" title="Custom Headers"/>
                                        <connections>
                                            <action selector="bounceHeaders" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHE-ei-UnJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkU-ZE-b95">
                                        <rect key="frame" x="0.0" y="132" width="218" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jeY-Q6-TtZ"/>
                                        </constraints>
                                        <state key="normal" title="Post JSON"/>
                                        <connections>
                                            <action selector="sendJSONRequest" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2z-4H-pza"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q54-r8-lha">
                                        <rect key="frame" x="0.0" y="176" width="218" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FZU-Ep-tUB"/>
                                        </constraints>
                                        <state key="normal" title="Post FormURLEncoded"/>
                                        <connections>
                                            <action selector="sendFormURLEncodedRequest" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYF-sr-pRT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWv-1s-nDz">
                                        <rect key="frame" x="0.0" y="220" width="218" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="w3E-uC-Mwt"/>
                                        </constraints>
                                        <state key="normal" title="Get data"/>
                                        <connections>
                                            <action selector="getData" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Vb-lt-RgE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajn-XT-NKz">
                                        <rect key="frame" x="0.0" y="264" width="218" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Afk-91-FmH"/>
                                        </constraints>
                                        <state key="normal" title="Specific HTTP status"/>
                                        <connections>
                                            <action selector="getSpecificHTTPStatus" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPp-2o-euB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ry7-28-vXH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hR2-fn-1um"/>
                            <constraint firstItem="ry7-28-vXH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iAB-UT-nRM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="119"/>
        </scene>
    </scenes>
</document>
